#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec 13 16:49:27 2024
# Process ID: 12896
# Current directory: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1
# Command line: vivado.exe -log clock_divided.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_divided.tcl -notrace
# Log file: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided.vdi
# Journal file: E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1\vivado.jou
# Running On: pc, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16869 MB
#-----------------------------------------------------------
source clock_divided.tcl -notrace
Command: link_design -top clock_divided -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'in'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out3'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out3'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in4[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'empty'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'full'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read_enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'write_enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'empty'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'full'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Q'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'do_clk'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bao_counter'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bao_counter'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[2]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[3]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_out[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:280]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:280]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[7]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:283]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:283]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:284]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:284]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:285]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:285]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:286]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:286]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[8]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:287]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:287]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[7]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:288]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:288]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:289]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:289]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:290]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:290]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:291]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:291]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'execute_instruction_flag'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:293]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:293]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'load_instruction_flag'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:294]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:294]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:296]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:296]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:297]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:297]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:298]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:298]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[7]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:299]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:299]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_out[8]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:300]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:300]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[4]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:301]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:301]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[5]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:302]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:302]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[6]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:303]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:303]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[7]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:304]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:304]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'load_instruction_flag'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:306]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:306]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'execute_instruction_flag'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:307]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc:307]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Master.xdc]
Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'data_in[0]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_in[1]'. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:195]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc:195]
Finished Parsing XDC File [E:/BKU/year_1/semester 2/CO1025 - Logic design with HDL/Lab/Arty-Z7-20-Extension-board-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 977.699 ; gain = 23.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d26e051e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1510.418 ; gain = 532.719

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d26e051e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d26e051e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12822befe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12822befe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12822befe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12822befe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14c4c3fa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1844.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14c4c3fa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1844.258 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14c4c3fa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.258 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.258 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14c4c3fa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1844.258 ; gain = 890.523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divided_drc_opted.rpt -pb clock_divided_drc_opted.pb -rpx clock_divided_drc_opted.rpx
Command: report_drc -file clock_divided_drc_opted.rpt -pb clock_divided_drc_opted.pb -rpx clock_divided_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 975cc9a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1844.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 178cd8abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 237a1bb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 237a1bb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1844.258 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 237a1bb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 237a1bb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 237a1bb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 237a1bb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d8be8843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1844.258 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d8be8843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8be8843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2134e7128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee760b96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ee760b96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1844.258 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1844.258 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 153011315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1844.258 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.258 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1844.258 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9b95f6a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1844.258 ; gain = 0.000
Ending Placer Task | Checksum: 6cb83161

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clock_divided_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1844.258 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clock_divided_utilization_placed.rpt -pb clock_divided_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clock_divided_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1844.258 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1847.719 ; gain = 3.461
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1865.637 ; gain = 17.918
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 25f16c22 ConstDB: 0 ShapeSum: 46c6c53f RouteDB: 0
Post Restoration Checksum: NetGraph: 70b41146 NumContArr: cdc1203 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7d902349

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1962.926 ; gain = 88.176

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7d902349

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1969.789 ; gain = 95.039

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7d902349

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1969.789 ; gain = 95.039
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 76
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 76
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 138c4c7e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 138c4c7e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672
Phase 3 Initial Routing | Checksum: c258ccbc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1173892ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672
Phase 4 Rip-up And Reroute | Checksum: 1173892ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1173892ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1173892ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672
Phase 6 Post Hold Fix | Checksum: 1173892ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00828415 %
  Global Horizontal Routing Utilization  = 0.00633874 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1173892ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1173892ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1066ef9a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 111.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.422 ; gain = 120.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1996.059 ; gain = 9.637
INFO: [Common 17-1381] The checkpoint 'E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divided_drc_routed.rpt -pb clock_divided_drc_routed.pb -rpx clock_divided_drc_routed.rpx
Command: report_drc -file clock_divided_drc_routed.rpt -pb clock_divided_drc_routed.pb -rpx clock_divided_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clock_divided_methodology_drc_routed.rpt -pb clock_divided_methodology_drc_routed.pb -rpx clock_divided_methodology_drc_routed.rpx
Command: report_methodology -file clock_divided_methodology_drc_routed.rpt -pb clock_divided_methodology_drc_routed.pb -rpx clock_divided_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/BKU/year_3/SEMESTER 1/project_HDL/codes/project_1.runs/impl_1/clock_divided_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clock_divided_power_routed.rpt -pb clock_divided_power_summary_routed.pb -rpx clock_divided_power_routed.rpx
Command: report_power -file clock_divided_power_routed.rpt -pb clock_divided_power_summary_routed.pb -rpx clock_divided_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clock_divided_route_status.rpt -pb clock_divided_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file clock_divided_timing_summary_routed.rpt -pb clock_divided_timing_summary_routed.pb -rpx clock_divided_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file clock_divided_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clock_divided_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clock_divided_bus_skew_routed.rpt -pb clock_divided_bus_skew_routed.pb -rpx clock_divided_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 16:50:04 2024...
